{
  "name": "apploi-bug-reporter",
  "name": "Apploi Bug Reporter",
  "manifest_version": 2,
  "description": "Apploi Bug Reporter. Let you take a screenshot from your current tab and file us the neccesary information to help you out.",
  "version": "1",
  "author": "Apploi",
  "browser_action": {
    "default_title": "Apploi Bug Reporter",
    "default_popup": "index.html"
  },
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["http://*.apploi.com/*", "https://*.apploi.com/*"],
      "all_frames": true,
      "run_at": "document_start",
      "js": ["/assets/js/storage.js"]
    }
  ]
}